
body {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 4fr 7fr 2fr;
    width: 600px;
    background-color: blue; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, green, blue);
    border: 5px solid darkblue;
    padding-left: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: grid;
    grid-auto-columns: 2fr 3fr;
    grid-auto-rows: 1fr;
    height: 230px;
    width: 100%;
}

header figure {
    grid-column: 1/1;

}
header div {
    grid-column: 2/2;
}
header div h2{
    font-size: 35px;
    color: black;
}

main section {
    display: grid;
    grid-auto-columns: 2fr 5fr;
    grid-auto-rows: 1fr;
}

main section aside {
    grid-column: 1/1;

}
main section article {
    grid-column: 2/2;
}

#main-img {
    height: 200px;
    width: 200px;
}

h2 {
    color: #00cc00;
    font-size: 25px;
    font-family: "Arial Nova", serif;
}

li, p {
    font-family: sans-serif;
}

p {
    font-size: 16px;
}